<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김시우 - 프로필 링크">
    <meta property="og:description" content="KSW">
    <meta property="og:image" content="공유할 이미지">
    <title>김시우 - 프로필 링크</title>
    <style>
    
      body {
        background-color: #786fb6;
      }
      
      .profile {
        width: 100px;
        height: 100px;

        background-color: #811c63;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('나.jpg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;

       
      }
      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       
      }
      .wrap{
        
        width: 200px;
    margin:30px auto 0px;  
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
      .wrap > a {
         font-weight: bold;
        color: #030208;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  margin-bottom: 10px;
    text-decoration: none;
}
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">시우</h1>
        <p class="sub"> kim si woo </p>
        <a target="_blank" href="https://www.instagram.com/_ksiwo_o/">Instagram</a>
<a target="_blank" href="https://www.facebook.com/profile.php?id=100022294011856">Facebook</a>
<a target="_blank" href="https://www.youtube.com/channel/UCJoyodMRA1R15l6rkROrpVw/featured">Youtube</a>

    </div>
   
</body> 
</html>